{
  "name": "rxjs-marbles-fake-schedulers-with-rxjs-7",
  "version": "0.0.1",
  "description": "reproducing rxjs-marbles fakeSchedulers bug using RxJS 7",
  "repository": {
    "type": "git",
    "url": "https://github.com/thccorni/rxjs-marbles-fake-schedulers-with-rxjs-7"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/rxjs-marbles-fake-schedulers-with-rxjs-7/rxjs-marbles-fake-schedulers-with-rxjs-7.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec",
    "test.watch": "stencil test --spec --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^2.0.1",
    "rxjs": "^6.6.7"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "@types/puppeteer": "^5.4.3",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "rxjs-marbles": "^6.0.1"
  }
}
